.mypage{    
    .title{
        height: 2rem;;
        padding:0.4rem .4rem;
        padding-top:.8rem;
        background: rgb(40, 55, 87);
        .touxiang{
            width:1.2rem;
            height:1.2rem;
            border-radius:50%;
            border: 5px solid rgb(84, 128, 128);  
            // margin-top:10px; 
            float:left;  
            overflow: hidden;
            img{
                width: 100%;
                height:100%;
            }         
        }
        .islogin{
            margin-left:30px;
            float:left;
            font-size: 25px;
            line-height: 60px;
            p:nth-child(1){
                font-size:40px;
            }
        }
    }
    .am-list-item .am-list-line .am-list-content{
        color:#fff;
    }
    .am-list-item{
        background:rgb(84, 117, 139) ;
    }
}