

.goodbox{
    .zouri{
        height:3.8rem;
        // padding: .4rem;
        width:100%;
        position: absolute;
        top:1rem;
        left: 0;
        z-index: 1;
        background: rgba(255,255,255,.3);
        .msgs{
            height:1.8rem;
            margin-top: .2rem;
            margin-left: .4rem;
            width:50%;
            p{
                line-height: .5rem;
                font-size:.35rem;
            }
            h2{
                line-height: 1.2rem;
                font-size:.8rem; 
                font-weight: bold;
            }
            span{
                line-height: .5rem;
                color:rgb(49, 102, 151);
                font-size: 30px;
                font-weight: bold;
            }
        }
    }
    .goodbjimg{
        height:3.8rem;
        width:100%;
        position: absolute;
        top:1rem;
        left:0; 
        z-index: 0;
    }
    .news{
       
        h3{
            font-size: 40px;
            padding: 0 20px;
            line-height: 60px;
        }
    }
    .datamsg{
        margin-top:4rem;
    }



}
