

.vediobox{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    border:1px solid #fff;
    box-shadow:0px 2px 10px 2px #fff;
    position: absolute;
    top:1.5rem;
    left:0;
    right: 0;
    margin: auto;
    z-index: 1;
    overflow: hidden;
    color:#fff;
    text-align: center;
    .iconfont{
        color:#fff;
        width:80px;
        height:80px;
        position: absolute;
        top:0;
        bottom: 0;
        right:0;
        left:0;
        margin: auto;
        z-index: 1;
        font-size:80px;
    }
}
.aduio{
    position: absolute;
    top:3rem;
    left:0;
    right: 0;
    margin: auto;
}