@logincolor:rgb(103, 163, 212);

.pwdpage,.yanzpage{
    text-align: center;
   span{
       color:@logincolor;
   }
    input{
        width:95%;
        height:.8rem;
        line-height: .8rem;
        border:0;
        border-bottom:1px solid #eee;
        font-size:20px;
    }
    button{
        margin-top:.8rem;
        width: 95%;
        height: .8rem;
        line-height: .8rem;
        font-size: 30px;       
        border:2px solid @logincolor ;
        border-radius:5px; 
        background-color: #fff;
        color:@logincolor;
    }
    .zhuce{
        padding:0 10px;
        margin-top:.4rem;
       a{
           font-size: 16px;
        } 
        color:@logincolor;
    }
    .yanznum{
        width:60%;
        margin-left:20px;
        float:left;
        
    }
    .checkbtn{
        width:35%;
        margin: 0;
        border:0;
    }
}