
.bbspage{
    width:100vw;
    height: 100vh;
    overflow: hidden;
    img{
        width:100%;
        height: 95%;
    }
    .clickbox{
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        // background:rgba(0,0, 0, .5)
        .yueliang{           
            border-radius: 50%;
            position: absolute;
            top:1rem;
            left:.8rem;
            transition: 1.5s;
           
            img{
                height:2rem;
                width:2rem;
            }
        }

        #changebig{
            box-shadow: 5px 5px 70px 10px #fff;
        }
        #change{
            box-shadow: 5px 5px 40px 5px #fff;
        }
    }
}