
@fontColor:#999;

.loginpage{
    color:@fontColor;
    height: 100%;
    background: #fff;
    // padding:1rem 0;
    ul{
        width:100%;
        height:1rem;
        
        line-height: 1rem;
        li{
            float: left;
            width:50%;
            text-align: center;
        }
    }
    a{
        color:inherit;
        font-size: 50px;
    }
    .active{
        color:#000;
    }
    .loginmore{
        text-align: center;
        position: absolute;
        bottom: .5rem;
        width: 100%;
        h3{
            margin-bottom: .8rem;
        }
        ul{
            margin-top:.5rem;
            
            li{
                line-height: .3rem;
                 height:.3rem;
                 width: 33%;
                 float:left; 
                 i{
                     font-size:50px;
                 }
             }
        }
       
    }
}

