@defaultbjc:rgb(31, 60, 99);
footer{
    width:100%;
    height:1rem;
    position: fixed;
    bottom:0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;  
    background:@defaultbjc; 
    line-height: 40px;
   z-index: 1;
    div{
      width:25%;
      text-align: center;
      font-size:.3rem;
     a{
        color:#fff;
     }
     .active{
         color:rgb(30, 195, 245);
     }
     
      i{
          display: block;
          font-weight: bold;
      }
      .icon-yueguang:before{
          font-size:50px;
      }

      .icon-iconset0456:before{
        font-size:50px;
    }
    }
}
.activehome{
    background:linear-gradient(rgba(253, 247, 247,0),rgba(27, 27, 156, 0.4)) !important;
}