
.newsbox{
    .newslist{
        width:95%;
        margin: auto; 
        margin-bottom: 40px;  
        overflow: hidden;  
        a{
            color:#fff;
        }   
        img{
            width:100%;
        }
        font-size:40px;
        line-height: 50px;
        .laiyuan,.time{
            font-size: 35px;
            color:rgb(61, 153, 230);
        }
        .laiyuan{
            float: left;
            padding:0px 15px;
            border-radius: 40px;
            background:rgba(0,0,0,.4)
        }
        .time{
            float: right;
        }
    }
  
}